

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="email=no" />
      <title>Royal Caribbean International</title>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!-- CSS Reset -->
      <style type="text/css">
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         /* What is does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* What it does: Stops GMAIL breaking on mobile */
         .gmailfix {
         display: none;
         display: none!important;
         }
         sup {
         font-size: 70%;
         }
         /*a.button-h:hover {
         background: #FF4061 !important;
         padding: 0px !important;
         border: 15px solid #FF4061 !important;
         border-width:15px 30px !important;
         }*/
         /* iOS auto links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
      </style>
      <!-- Progressive Enhancements -->
      <style type="text/css">
         .hidden-desktop-row,
         .hidden-desktop,
         .hidden-input {
         display: none;
         }
         /* Media Queries */
         @media screen and (max-width: 600px) {
         .email-container {
         width: 100% !important;
         min-width: 300px !important;
         margin: auto !important;
         }
         .background-container {
         background: none !important;
         }
         /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
         .fluid {
         width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* What it does: Forces table cells into full-width rows. */
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         /* And center justify these ones. */
         .stack-column-center {
         text-align: center !important;
         }
         .stack-column-center.padding {
         padding: 0 0 7px !important;
         }
         .stack-column-center.padding td {
         text-align: center !important;
         }
         .stack-column-center.menu td,
         .stack-column-center.menu td a {
         /*line-height: 30px !important;*/
         }
         .stack-column-center.switch {
         direction: rtl !important;
         }
         /* What it does: Makes button full width on mobile */
         .button-width {
         width: 100% !important;
         }
         .hidden-desktop-row {
         display: table-row !important;
         }
         .hidden-desktop {
         display: table !important;
         }
         .hidden-mobile {
         display: none !important;
         }
         .mobile-padding {
         padding-left: 10px !important;
         padding-right: 10px !important;
         }
         .mobile-padding.terms {
         padding-top: 19px !important;
         padding-bottom: 19px !important;
         }
         .center {
         float: none !important;
         }
         .copy-pod {
         padding: 20px 30px 30px !important;
         }
         .title-copy {
         padding: 25px 20px 0px !important;
         }
         .centerise-margin {
         width: 50%;
         }
         /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         .gmailfix {
         white-space: pre !important;
         font-size: 1px !important;
         }
         .cas-logo-mob {
         padding-left: 20px !important;
         }
         .look-forward-copy {
         padding: 10px 15px 20px !important;
         }
         .view-online {
         font-size: 12px !important;
         }
         .navtop {
         padding: 35px 0px 15px !important;
         }
         .navmid {
         padding: 15px 0px !important;
         }
         .navbottom {
         padding: 15px 0px 35px !important;
         }
         .mob-hero {
         padding: 0px 20px !important;
         }
         .mob-hero2 {
         padding: 0px 20px 0px 20px !important;
         }
         #hero-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Explorer_141218_M_v2_03.jpg);
         background-size: 100% 100%;
         padding-top: 136.165%!important;
         height: 0!important
         }
         #hero-img img {
         display: none!important
         }
         #podcol1-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Column1_M_v2.jpg);
         background-size: 100% 100%;
         padding-top: 100%!important;
         height: 0!important
         }
         #podcol1-img img {
         display: none!important
         }
         #podcol2-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Non-Family_Column2_M_v2.jpg);
         background-size: 100% 100%;
         padding-top: 93%!important;
         height: 0!important
         }
         #podcol2-img img {
         display: none!important
         }
         #podcol3-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Column3_M_v2.jpg);
         background-size: 100% 100%;
         padding-top: 100%!important;
         height: 0!important
         }
         #podcol3-img img {
         display: none!important
         }
		 #ohours-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Opening_Hours_M_v3.jpg);
         background-size: 100% 100%;
         padding-top: 50%!important;
         height: 0!important
         }
         #ohours-img img {
         display: none!important
         }	 
         #pod2-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Itin-1_M.jpg);
         background-size: 100% 100%;
         padding-top: 52%!important;
         height: 0!important
         }
         #pod2-img img {
         display: none!important
         }
         #pod3-img {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Itin-2_M.jpg);
         background-size: 100% 100%;
         padding-top: 55%!important;
         height: 0!important
         }
         #pod3-img img {
         display: none!important
         }
         #banner1 {
         display: block;
         background-image: url(http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Sign_Off_M.jpg);
         background-size: 100% 100%;
         padding-top: 50%!important;
         height: 0!important
         }
         #banner1 img {
         display: none!important
         }
         .border-btm {
         border-bottom: 1px solid #ffffff !important;
         }
         .pad-btm {
         padding-bottom: 20px !important;
         }
         .padtop20 {
         padding-top: 20px !important;
         }
         .padb10 {
         padding-top: 10px !important;
         }
         .padb20 {
         padding-bottom: 20px !important;
         }
         .padb30 {
         padding-bottom: 30px !important;
         }
         .padtb30 {
         padding-top: 30px !important;
         padding-bottom: 30px !important;
         }
         .padlr10 {
         padding-left: 15px !important;
         padding-right: 15px !important;
         }
         .padlr20 {
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .padlr30 {
         padding-left: 30px !important;
         padding-right: 30px !important;
         }
         .padlr40 {
         padding-left: 40px !important;
         padding-right: 40px !important;
         }
         .block { display:block !important; width:inherit !important;}
         .f14 {
         font-size: 12px !important;
         }
         .f15 {
         font-size: 15px !important;
         }
         .f18 {
         font-size: 18px !important;
         }
         .f20 {
         font-size: 20px !important;
         }
         .f22 {
         font-size: 22px !important;
         }
         .f24 {
         font-size: 24px !important;
         }
         .inner {
         width:100% !important;
         }
         .center-mob {
         text-align:center !important;
         }
         .w15 {
         width:15px !important;
         }
         .w182 {
         width:182px !important;
         background-color: #1d1e53;
         }
         .w150 {
         width:150px !important;
         }
         .block { display:block !important; width:inherit !important;}
         .padt0 {
         padding-top: 0px !important;
         }
         .center-mob {
         text-align:center !important;
         }
         .hide {
         width:0px !important;
         display:none !important;
         }
         .padb30 {
         padding-bottom: 30px !important;
         }
         .bgnone {
         background-color: #ffffff !important;
         }
         .p0 {
         padding: 15px !important;
         }
		 .p1 {
         padding-bottom: 15px 10px !important;
         }
		 .mob-pad {
			 padding: 15px 35px !important;
		 }
         }
      </style>
      <!--[if gte mso 12]>
      <style type="text/css">
         .button-td {
         padding: 4px;
         }
      </style>
      <![endif]-->
      <!--[if gte mso 16]>
      <style type="text/css">
         .stack-column-center.menu td {
         font-weight: normal !important;
         }
      </style>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; mso-line-height-rule: exactly;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You will be when you discover what's onboard Explorer of the Seas®.</div>
      <center style="width: 100%; background: #fffff;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
               <tr>
                  <td style="line-height: 0; font-size: 0; width: 0px; max-height: 0px; overflow: hidden; float: left; display: none; visibility: hidden; padding: 0 !important;">
                     <div style="display: none; max-height: 0px; overflow: hidden;"></div>
                     <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                     
<div style="display: none; max-height: 0px; overflow:
 hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                  </td>
               </tr>
            </tbody>
         </table>
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 600px; margin: auto;">
            <tbody>
               <tr>
                  <td class="view-online" style="padding: 10px 0px; width: 100%; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #878787;" bgcolor="#ffffff">
                     <a href="http://view.email.royalcaribbean.co.uk/?qs=2cdcecaf2907ad7506c907f3cd1b80c512a254f6017e5b78a58cceccf06d16c904c690481cd878860b493f36ae51d2e7dbe4357ffd7ed1b2567cbaf94a802dfbefa5d55cbd63353ff75ffe45751c0e32e8ca2fd5401e2b19"  style="color: #4859a3; text-decoration: none;">View online</a>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- CAS Panel : BEGIN -->
         
         <!-- CAS Panel : END -->
         <!-- logo -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#ffffff">
            <tr>
               <td style="padding: 20px 0px 20px 0px; margin: auto;" align="center">
                  <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3ad1914b3452780c0a95662ca69ce468273913fc26dd695cd1c28e0de51b33fe6485d1675efd43b33c6e12bda742030bd"  target="_blank">
                  <img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_LOGO-HEADER.png" width="140" height="35" alt="Royal Caribbean International" border="0" align="center" style="display:block;"/>
                  </a>
               </td>
            </tr>
         </table>
         <!-- logo -->
         <!-- 1 pod -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#4859a3">
            <tr>
               <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#4859a3">
                                 <tr>
                                    <td width="600" class="inner" align="center" style="margin: auto; padding: 60px 0px;">
                                       <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb375dd01d35fbccc0894dc98cb72b860121f31e60bc646ae46156cd39ac51e2c070f882cbff5b39c0a30bbd976c337085f"  id="hero-img" target="_blank">
                                       <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Explorer_non_family_V2.jpg" width="600" alt="THIS IS ONE FOR ALL">
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </table>
         <!-- pod 1: end-->
         <!-- pod 3: start-->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto;">
            <tbody>
               <tr bgcolor="#4859a3">
                  <td align="center" bgcolor="#ffffff" class="bgnone">
                     <table class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width:600px;">
                        <tr>
                           <td align="center">
                              <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#ffffff">
                                 <tr>
                                    <td width="600" class="inner" align="center" style="margin: auto; padding: 0px 0px;">
                                       <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb375dd01d35fbccc0894dc98cb72b860121f31e60bc646ae46156cd39ac51e2c070f882cbff5b39c0a30bbd976c337085f"  target="_blank">
                                       <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Explorer_141218_arrow_06.jpg" width="600" alt="THIS IS ONE FOR ALL">
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding:0px 20px 0px 20px;" bgcolor="#FFFFFF">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td class="f18 copy-pod p1" align="center" style="padding:30px 0px 20px 0px; text-align: center; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height:24px; color:#1d1e53;">
                                       Prepare to be amazed by the host of breathtaking activities onboard this action-packed ship. With a FlowRider<sup>&#174;</sup>, rock walls and mini golf all on one deck. Spend your evenings watching the awe-inspiring entertainment. Explorer of the Seas<sup>&#174;</sup> has it all.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="button-td padb40 center-on-narrow">
                                       <table class="w182 center-on-narrow" border="0" cellspacing="0" cellpadding="0" align="center" width="162" style="width: 162px; margin: auto;">
                                          <tr>
                                             <td height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;"></td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="center-on-narrow">
                                                <table class="w182" border="0" cellspacing="0" cellpadding="0" width="162" style="width: 162px; margin: auto;">
                                                   <tr>
                                                      <td width="1" bgcolor="#1d1e53" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="left" style="display:block;"></td>
                                                      <td align="left">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="160" style="width: 160px; margin: auto;">
                                                            <tr>
                                                               <td width="100%" class="button-td" style="padding:3px 0; background: #1d1e53; text-align: center;">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb35a236124efff6a04d52c8077bb05ba6f152fac7d1dcd8431d46659bfe4ea134d8777902823aa14c3aba5240409a6d512"  target="_blank" style="background: #1d1e53; border: 12px solid #1d1e53; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height: normal; text-align: center; text-decoration: none; display: inline-block; color:#ffffff;">
                                                                  <span style="color:#ffffff;">EXPLORE MORE</span>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="10" alt="" border="0" style="display:block;">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- pod 3: end-->
         <!-- Pod-21 : BEGIN -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" bgcolor="#ffffff" >
            <tbody>
               <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" >
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                           <tr>
                              <td class="stack-column-center" valign="top">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" valign="top">
                                    <tbody>
                                       <tr>
                                          <td width="180" class="inner" align="center" style="margin: auto; padding: 0px 0px;">
                                             <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb33c12966db2b615fdbd7c01c28d424a1b082d3dc7c4f556ecd38d446c0da16bd402c61182ab08f4d217f95f1f553f2992"  id="podcol1-img" target="_blank">
                                             <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Column1_D_v2.jpg" width="180" alt="THIS IS ONE FOR ALL">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" dir="ltr" valign="top" class="mob-pad center-on-narrow f18" style="text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height:24px; color:#1d1e53; padding: 0 15px 8px 8px;"><span style="font-weight: bold;">PREPARE TO BE ENTERTAINED</span><br><br>
                                             Get your skates on and show off your moves on our onboard ice rink. From beginners to experts, everyone is invited, so take yourself for a spin.						
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="stack-column-center" height="5" width="1" style="font-size:1px;line-height:1px">&nbsp;
                              </td>
                              <td class="stack-column-center" valign="top">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td width="180" class="inner" align="center" style="margin: auto; padding: 0px 0px;">
                                             <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb33fe02f3f15a3c8ef1c4c3c5195fe0ae019554d596d6fa54512be595b403f7d488c953e3d3a74800b5e803a958b433eb8"  id="podcol2-img" target="_blank">
                                             <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Non-Family-Column2_D_v2.jpg" width="180" alt="THIS IS ONE FOR ALL">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" dir="ltr" valign="top" class="mob-pad center-on-narrow f18" style="text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height:24px; color:#1d1e53; padding: 0 15px 8px 8px;"><span style="font-weight: bold;">FAST-PACED FUN FOR ALL</span><br><br>
                                             Learn to surf like a pro on our onboard surfing simulator - Flowrider<sup>&#174;</sup>. Grab your board and get ready to make waves. 						
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="stack-column-center" height="5" width="1" style="font-size:1px;line-height:1px">&nbsp;
                              </td>
                              <td class="stack-column-center" valign="top">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td width="180" class="inner" align="center" style="margin: auto; padding: 0px 0px;">
                                             <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb33fe02f3f15a3c8ef1c4c3c5195fe0ae019554d596d6fa54512be595b403f7d488c953e3d3a74800b5e803a958b433eb8"  id="podcol3-img" target="_blank">
                                             <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Column3_D_v2.jpg" width="180" alt="THIS IS ONE FOR ALL">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" dir="ltr" valign="top" class="mob-pad center-on-narrow f18" style="text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height:24px; color:#1d1e53; padding: 0 15px 8px 8px;"><span style="font-weight: bold;">FIND YOUR FEET</span><br><br>
                                             Feel on top of the world whilst climbing our iconic rock wall. Whatever your ability, there's a route for you, so let's get vertical.
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <table class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; width: 600px;">
                        <tr>
                           <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
                                 <tr>
                                    <td align="center" style="margin: auto;" id="ohours-img">
                                       <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb34804f1942d739698dbc32dbcf145b6f4eef0cafe357559af4cc592ba8df6e3527406430e2d8c2f2d596afb223a4aa624"  target="_blank">
                                       <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Opening_hours_D.jpg" width="600" alt="THIS IS ONE FOR ALL">
                                       </a> 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="mob-pad f18 copy-pod p0" align="center" style="padding:30px 30px 20px 30px; text-align: center; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height:24px; color:#1d1e53;">
                                       We want to make sure we don't miss anything over the festive period, so you can get in touch with us as normal during these times.						
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
				<tr>
                  <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center" style="center-on-narrow">
                     <table class="w182" border="0" cellspacing="0" cellpadding="0" width="162" style="width: 162px; margin: auto;">
                        <tr>
                           <td width="1" bgcolor="#1d1e53" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="left" style="display:block;"></td>
                           <td align="left">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="160" style="width: 160px; margin: auto;">
                                 <tr>
                                    <td width="100%" class="button-td" style="padding:3px 0; background: #1d1e53; text-align: center;">
                                       <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3964d62f012568cbdb5cd4454208b464e83eb20f351e40cab2d5095ea8998854cf1a2e7cff83733080393d9208c5e3dd0"  target="_blank" style="background: #1d1e53; border: 12px solid #1d1e53; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height: normal; text-align: center; text-decoration: none; display: inline-block; color:#ffffff;">
                                       <span style="color:#ffffff;">OPENING HOURS</span>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         <!-- Pod-21 : END -->
         <!-- 1 pod -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#4859a3">
            <tr>
               <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" bgcolor="#4859a3">
                                 <tr>
                                    <td valign="top" style="vertical-align: top;" >
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td height="130" bgcolor="#ffffff">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    <td width="600" class="inner" align="center" style="margin: auto; padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                          <tr>
                                             <th width="299" class="inner block" align="left" valign="top" style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; width: 299px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="top" width="300" style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; width: 300px;" class="block"><a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3d10c177d4df7414964486d6bed3d734c76bb6eba6a04ebe63ee7fc23cf5abab3d8b799e4921d40c1b16763dac828b467" target="_blank"  id="pod2-img"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship_Left-Itinery_D.jpg" width="300" alt="31 May 2019 | 9 Nights" border="0" style="display:block; width: 300px;" class="fluid"/></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="center-on-narrow" align="left" bgcolor="#ffffff">
                                                            <table align="center" width="270" border="0" cellspacing="0" cellpadding="0" style="width:270px;" class="inner">
                                                               <tr>
                                                                  <td height="25" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="25" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr valign="top">
                                                                  <td class="f18" style="text-align:center;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:16px;line-height:normal;font-weight:bold;color:#1d1e53;"><strong>Norwegian Fjords</strong>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="5" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="5" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="center-on-narrow f18" valign="top" style="text-align:center;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:16px;line-height:normal;font-weight:normal;color:#1d1e53;padding:0 0px 0 0;">Explorer of the Seas<sup style="line-height:0px;">&reg;</sup></td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="25" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="25" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" class="button-td padb40 center-on-narrow">
                                                                     <table class="w182 center-on-narrow" border="0" cellspacing="0" cellpadding="0" align="center" width="162" style="width: 162px; margin: auto;">
                                                                        <tr>
                                                                           <td height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" style="center-on-narrow">
                                                                              <table class="w182" border="0" cellspacing="0" cellpadding="0" width="162" style="width: 162px; margin: auto;">
                                                                                 <tr>
                                                                                    <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="left" style="display:block;"></td>
                                                                                    <td align="left">
                                                                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="160" style="width: 160px; margin: auto;">
                                                                                          <tr>
                                                                                             <td width="100%" class="button-td" style="padding:3px 0; background: #1d1e53; text-align: center;">
                                                                                                <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb355a1c97ed3cd2ff9df8fcda28af4aa620a0a78df9dc2bbc35a262124245af0c65a0b7a54cb952e5e64db952ae313da7b"  target="_blank" style="background: #1d1e53; border: 12px solid #1d1e53; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height: normal; text-align: center; text-decoration: none; display: inline-block; color:#ffffff;">
                                                                                                <span style="color:#ffffff;">View Holiday</span>
                                                                                                </a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
														  <td bgcolor="#ffffff" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
													   </tr>
                                                   </tbody>
                                                </table>
                                             </th>
                                             <th width="2" bgcolor="#ffffff" class="inner block" align="left" valign="bottom" style="vertical-align: bottom; margin: 0; padding: 0 0 20px; font-weight: normal; width: 2px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="top" width="1" style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; height: 125px; width: 4px;" class="hide">
                                                            <img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/EM1_OFFER_LAUNCH_D_DIVIDER.png" width="3" alt="31 AUGUST 2019 | 13 Nights" border="0" style="display:block; width: 3px;" class="fluid"/>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </th>
                                             <th width="299" class="inner block" align="left" valign="top" style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; width: 299px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="top" width="300" style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; width: 300px;" class="block"><a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb308db92bf2e3bcb007910fa989ccfb81a39d9a3fbe63073cdbdc6905fbd3c6cd1faf3396fe0d456ad06e1dca760b32717" target="_blank"  id="pod3-img"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship_Right-Itinery_D.jpg" width="300" alt="31 March 2019 | 7 Nights" border="0" style="display:block; width: 300px;" class="fluid"/></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="center-on-narrow" align="left" bgcolor="#ffffff">
                                                            <table align="center" width="270" border="0" cellspacing="0" cellpadding="0" style="width:270px;" class="inner">
                                                               <tr>
                                                                  <td height="25" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="25" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr valign="top">
                                                                  <td class="f18" style="text-align:center;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:16px;line-height:normal;font-weight:bold;color:#1d1e53;"><strong>Canaries & Azores</strong>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="5" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="5" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="center-on-narrow f18" valign="top" style="text-align:center;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:16px;line-height:normal;font-weight:normal;color:#1d1e53;padding:0 0px 0 0;">Explorer of the Seas<sup style="line-height:0px;">&reg;</sup></td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="25" style="font-size:0px;line-height:0px"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="25" alt="" border="0" style="display:block;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" class="button-td padb40 center-on-narrow">
                                                                     <table bgcolor="#1d1e53" class="w182 center-on-narrow" border="0" cellspacing="0" cellpadding="0" align="center" width="162" style="width: 162px; margin: auto;">
                                                                        <tr>
                                                                           <td height="1" bgcolor="#1d1e53" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td bgcolor="#ffffff" align="center" style="center-on-narrow">
                                                                              <table bgcolor="#ffffff" class="w182" border="0" cellspacing="0" cellpadding="0" width="162" style="width: 162px; margin: auto;">
                                                                                 <tr>
                                                                                    <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="left" style="display:block;"></td>
                                                                                    <td align="left">
                                                                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="160" style="width: 160px; margin: auto;">
                                                                                          <tr>
                                                                                             <td width="100%" class="button-td" style="padding:3px 0; background: #1d1e53; text-align: center;">
                                                                                                <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3062a6a90f4fb19e15c377684c1ed084f8f46eb4702fc64f79a098e9e21f7c8d9e092c00bc8bb1b41d0cba9449ee47164"  target="_blank" style="background: #1d1e53; border: 12px solid #1d1e53; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height: normal; text-align: center; text-decoration: none; display: inline-block; color:#ffffff;">
                                                                                                <span style="color:#ffffff;">View Holiday</span>
                                                                                                </a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td width="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"><img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/spacer_pixel.png" width="1" height="1" alt="" border="0" align="center" style="display:block;" /></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                     <tr>
														  <td bgcolor="#ffffff" height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
													   </tr>
                                                   </tbody>
                                                </table>
                                             </th>
                                          </tr>
                                       </table>
                                    </td>
                                    <td valign="top" style="vertical-align: top;">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td height="130" bgcolor="#ffffff">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr valign="top" bgcolor="#4859a3">
                           <td align="center">
                              <table class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; width: 600px;">
                                 <tr>
                                    <td align="center" bgcolor="#ffffff">
                                       <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
                                          <tr>
                                             <td align="center" style="margin: auto;">
                                                <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3f2a43562c57b4c16bf970a98cd8e96b74dd7c57e47c6a4e7c8e6d3150b6dc401077c794b6031aff4e082b3465495b134"  id="banner1" target="_blank">
                                                <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/RCI_EM3_Ship-Sign_Off_M.jpg" width="600" alt="THIS IS ONE FOR ALL">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </table>
         <!-- Social : BEGIN -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto;">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff">
                     <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                        <tr>
                           <td valign="top" class="stack-column-center border-btm" width="296">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                    <td valign="top" class="padlr10">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                          <tr>
                                             <td align="center">
                                                <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto">
                                                   <tr>
                                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" bgcolor="#ffffff">
                                                         <table id="social-icons" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed">
                                                            <tr>
                                                               <td class="centerise-margin" width="200">&nbsp;</td>
                                                               <td width="200" valign="top" style="padding:25px 0">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td width="50" align="center" style="width:25%">
                                                                           <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3e2379ac6bfb44ef4ec224dd07c0d7df592cdbe2c0dfc8a06bab9753ed83a85599fcf6387bbff401f02275129ea039c90"  target="_blank">
                                                                           <img height="25" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/Purple-Facebook.png" border="0" alt="Facebook">
                                                                           </a>
                                                                        </td>
                                                                        <td width="50" align="center" style="width:25%">
                                                                           <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb3d31e81304112e3e2e8fd807e04ad39e9cb8841ae56b063b3263a69473f778c7c42f2762cac3088eef4f566e953b029e8"  target="_blank">
                                                                           <img height="25" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/Purple-Twitter.png" border="0" alt="Twitter">
                                                                           </a>
                                                                        </td>
                                                                        <td width="50" align="center" style="width:25%">
                                                                           <a href="http://click.email.royalcaribbean.co.uk/?qs=19f39fb5efe14cb35172ef11336d0be173014bcf3f8b348ec8de633c90ad40a6b16ec5f1df94302fed531ea7935141b0d0ade7fa73fbe58e"  target="_blank">
                                                                           <img height="25" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/Purple-Instagram.png" border="0" alt="Instagram">
                                                                           </a>
                                                                        </td>
                                                                        <td width="50" align="center" style="width:25%">
                                                                           <a href="http://view.email.royalcaribbean.co.uk/ftaf.aspx?qs=2cdcecaf2907ad7506c907f3cd1b80c512a254f6017e5b78a58cceccf06d16c9156eb9dd7ec18f7a1728b3c56033b9ad"  target="_blank">
                                                                           <img height="25" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/Purple-Email.png" border="0" alt="Forward to a friend">
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                               <td class="centerise-margin" width="200">&nbsp;</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!-- Social : END -->
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- Social : END -->
         <!-- Nav : BEGIN -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto;">
            <tbody>
               <tr bgcolor="#1d1e53">
                  <td align="center" bgcolor="#1d1e53">
                     <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                        <tr>
                           <td valign="top" class="stack-column-center border-btm" width="296">
                              <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                 <tr>
                                    <td>
                                       <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto;width: 600px;">
                                          <tr valign="middle">
                                             <td bgcolor="#1d1e53" align="center" valign="middle">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                   <tr>
                                                      <td width="150" class="stack-column-center menu">
                                                         <table role="presentation" class="button-width" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                                            <tr>
                                                               <td style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;text-align:center;padding: 32px 0px;" class="navtop">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af51b58d3b847eed44d09051a94919bbcf3b6a02d5e46d46f1ba3aed477225d5476332b19d00550559fb48f646f585a57e"  target="_blank" style="color:#fff;text-decoration:none;display:block;line-height:normal;">UK SAILINGS</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td width="150" class="stack-column-center menu">
                                                         <table role="presentation" class="button-width" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                                            <tr>
                                                               <td style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;text-align:center;padding: 32px 0px;" class="navmid">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af7bbcde8ea4558370b285d7b0ff85c2b9f1f80a2b02a967e5b44373b877185c30d5c44503633623ff64d85ab4cbb9340c"  target="_blank" style="color:#fff;text-decoration:none;display:block;line-height:normal;">WORLDWIDE</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td width="150" class="stack-column-center menu">
                                                         <table role="presentation" class="button-width" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                                            <tr>
                                                               <td style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;text-align:center;padding: 32px 0px;" class="navmid">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af2ae999016c5d9553fdfbaeea4895ff0a6f4b2982d9f276e1ba544dfac1ec6ea8510137c8596bd3a6d8f9c1de56142c03"  target="_blank" style="color:#fff;text-decoration:none;display:block;line-height:normal;">PACKAGES</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td width="150" class="stack-column-center menu">
                                                         <table role="presentation" class="button-width" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                                            <tr>
                                                               <td style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:13px;text-align:center;padding: 32px 0px;" class="navbottom">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86aff033316639216aa743027a2565fe49bf36190c72a2194f54f3c3132fe60f1fd087f03b9d5d5b3021e6211a192c4f3d25"  target="_blank" style="color:#fff;text-decoration:none;display:block;line-height:normal;">CRUISE DEALS</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- Nav : END -->
         <!-- Footer : BEGIN -->
         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto;">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#FFFFFF">
                     <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                        <tr>
                           <td valign="top" class="stack-column-center border-btm" width="296">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                       <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                          <tr>
                                             <td>
                                                <!-- Footer : BEGIN -->
                                                <!-- Tesco : BEGIN -->
                                                <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" bgcolor="#ffffff" >
                                                   <tbody>
                                                      <tr>
                                                         <td bgcolor="#ffffff" align="center" valign="top" dir="ltr" style="padding: 20px 0px 0px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="200" class="center-on-narrow" style="padding-bottom: 20px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86afc119a130288bf5a47469c4475f9d50c60d288e867fbba9d3cd89cf7e438b1b21ae8ed522cb564727ee49d5bf06b13cde"  target="_blank">
                                                                                    <img src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/4/tesco-clubcard.jpg" width="182" alt="" border="0" align="center" class="button-width" style="display:block;">
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="stack-column-center" dir="ltr" style="padding-bottom: 20px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="text-align: center; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 1px; line-height: 1px; color: #061556;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top" style="text-align: center; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; line-height: normal; color: #061556; padding: 0px 10px;">
                                                                                                Turn &#163;10 in Clubcard vouchers into &#163;30 off your cruise.
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                
                                                <!-- Tesco : END -->
                                                <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width:600px;margin:auto">
                                                   <tr>
                                                      <td>
                                                         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto">
                                                            <tr>
                                                               <td class="mobile-padding" style="padding:0px 0px 0px; text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height:normal; color:#061556; font-weight: bold;">
                                                                  <a href="tel:08444932060" alias="footer-tel" style="color: #061556; text-decoration: none;">0844 493 2060</a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="mobile-padding" style="padding:0px 0px 15px;text-align:center;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:11px; line-height:normal; color:#061556;">
                                                                  Calls cost 7p per minute plus your network access charge<br>
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af57ccd8a610af980d967c49cba7ec91dc4b6d92a705e8a211818385949ecf0119c34301637b1e502ef1c40728032883e7" style="color:#061556; text-decoration: underline;" target="_blank" >or use our call back service</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto">
                                                   <tr bgcolor="#ffffff">
                                                      <td>
                                                         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; width: 600px;">
                                                            <tr>
                                                               <td>
                                                                  <img class="fluid" style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/7/awards_row.png" width="600" alt="Awards">
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width:600px;margin:auto">
                                                   <tr>
                                                      <td style="padding: 30px 0px;">
                                                         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto">
                                                            <tr>
                                                               <td class="mobile-padding" style="text-align:center;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:11px;line-height:normal;color:#191a51">
                                                                  Promoter's standard booking terms and conditions will apply, and are available to view at www.royalcaribbean.co.uk/terms-and-conditions. For general booking terms and conditions, inclusions, cancellation charges & other information and full terms and conditions please refer to the Royal Caribbean 2018-19 second edition brochure or contact your travel agent.  <br><br>
                                                                  Tesco clubcard: Maximum token value is &#163;510 per person. Cruise holidays must be booked a minimum of 56 days before departure, a minimum of 7 nights in duration and at least one member of the party must be a minimum of 18 years of age, or 21 years of age if travelling from North America & Canada. Cost of the cruise aspect of the holiday shall be a minimum of &#163;510 per person before application of any token amount. Only 1 token code can be used per booking. <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af6f8b1433b178196f96f9517955f61b942e95c8de957f25a32dc39678aba20475552ce0d73c5b38434c12c7ffd6a0eafa"  target="_blank" style="color:#191a51;text-decoration:underline;">View here
</a> for full terms and conditions.<br><br> 
                                                                  For general booking terms and conditions, ATOL protection guarantee exclusions, cancellation charges & other information and full terms and conditions please refer to the Royal Caribbean 2018-19 second edition brochure, contact your travel agent or visit www.royalcaribbean.co.uk. <br><br>
                                                                  This promotion is sponsored by RCL Cruises LTD, Royal Caribbean International, Building 3, The Heights, Brooklands Weybridge, Surrey, KT13 0NY, United Kingdom<br><br>
                                                                  This email was sent to <a href="mailto:BRIONY332@HOTMAIL.COM" style="color:#191a51;text-decoration:none;" alias="mail-to">BRIONY332@HOTMAIL.COM</a>, by the Royal Caribbean International Email List Manager. You have received this email as you previously requested to receive email updates from us.<br><br>
                                                                  Please see our <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86af702f9db7d9ef621cb3d17c952bf92b7b0c171bd93e03f3ddf6c7eab387e56b10d4a417eea654bc284474458cde1665c6"  target="_blank" style="color:#191a51;text-decoration:underline;">privacy policy</a> for more information.<br><br>
                                                                  To opt out of any future mailings from us please <a href="http://click.email.royalcaribbean.co.uk/profile_center.aspx?qs=a9dbaf7cae64beb425860d80526140d962221df92c3b93880b75006ba1d4941ac1cf904159d1d769d0c3d9dbddad51cd7620f69d3baaf0331796ef325e123b0ad935ba43daf8d152"  target="_blank" style="color:#191a51;text-decoration:underline;">unsubscribe here</a>.  <br><br>	
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" align="center" width="111" style="margin: auto; width: 111px;">
                                                            <tr>
                                                               <td align="center" style="padding:40px 0;">
                                                                  <a href="http://click.email.royalcaribbean.co.uk/?qs=58cf238b233d86afc49f101c73d8ad7138a2cc6a982514c7c16afe22e3f711a01a47c3e7827d372abde421a02ecea00e48ff7b5cd3fb4011"  target="_blank">
                                                                  <img style="display:block;" border="0" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/6/atol-wave2018.png" width="111" alt="ATOL">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         </table>
         <!-- Footer : END -->
         <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         </div>
      </center>
      <img src="http://click.email.royalcaribbean.co.uk/open.aspx?ffcb10-fe65157174630c7f7314-fe0110767165017e76157076-fe9815737067057b71-fec7157371600c79-fe2f127477610079711473-ffce15" width="1" height="1">
   </body>
</html>
